API_URL = /api/v1
CONNECTON_STRING = mongodb+srv://nabeegh:Nabeegh123@cluster0.n74kk.mongodb.net/?retryWrites=true&w=majority
BCRYPT_SECRET = 786Bismillah
JWT_SECRET = XDSfvd%yJYH_P:O+_*YGUFDVF+WFDVGKHVMUY$ERGZXFHHJJO&UBJ>>:/>>..?skjanaiwm
JWT_EXPIRY = 50s
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=eAoRsUXwl9vuMvK0FesPUfGNKAXM8UVI